# use control a for prefix
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# ability to control arrow
set-window-option -g xterm-keys on

# easier split windows
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# easier config reloads
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# tmuxinator window names stick
set-option -g allow-rename off

# neovim escape delay fix
set -sg escape-time 0
